<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.OutfitFragment"
    android:layout_marginVertical="70dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/maniqui">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Superior"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/superior"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Superior"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/medio"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Superior"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/inferior"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accesorios"
            android:textSize="20dp"
            android:layout_marginVertical="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerAccesorios"
            app:layout_constraintTop_toBottomOf="@id/maniqui"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerBotones"
        app:layout_constraintTop_toBottomOf="@id/maniqui"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerColores"
        app:layout_constraintTop_toBottomOf="@id/recyclerBotones"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerColores" />

</androidx.constraintlayout.widget.ConstraintLayout>